<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="net.callofdroidy.pictureoftheday.view.ActivityMain">
    <!-- use layout weight to make sure the ImageView is at the center and half height of the screen,
    the first TextView is used to hold a 1/4 weight -->
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <ImageView
        android:id="@+id/iv_picture"
        android:contentDescription="@string/iv_picture_cd"
        android:transitionName="nasa"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:onClick="onPictureClick"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        />
</LinearLayout>
